<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="styles/care_package.css">
  <title>open me</title>
</head>
<body>
<img src="images/priority_mail.jpg" class="mail_1">
	<!-- <div class="container">care</div> -->
	<a href="https://www.google.com/maps/@33.8393534,-118.1779431,3a,75y,355.77h,81.55t/data=!3m7!1e1!3m5!1sjPQ08mBL7A5OGjbdeQJbsg!2e0!6s%2F%2Fgeo3.ggpht.com%2Fcbk%3Fpanoid%3DjPQ08mBL7A5OGjbdeQJbsg%26output%3Dthumbnail%26cb_client%3Dmaps_sv.tactile.gps%26thumb%3D2%26w%3D203%26h%3D100%26yaw%3D135.99358%26pitch%3D0%26thumbfov%3D100!7i16384!8i8192"><img src="images/avocado.jpg" class="mail_2"></a>
</body>